<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>InTheHand.Forms</RootNamespace>
    <AssemblyName>InTheHand.Forms</AssemblyName>
    <Company>In The Hand Ltd</Company>
    <Authors>Peter Foot</Authors>
    <PackageTargetFallback>portable-monoandroid10+net45+win+win81+wp8+wpa81+xamarinios10+xamarinmac20</PackageTargetFallback>
    <DebugType>full</DebugType>
    <Description>Extras for Xamarin Forms</Description>
    <Copyright>Copyright © In The Hand Ltd 2017-20</Copyright>
    <PackageProjectUrl>https://github.com/inthehand/InTheHand.Forms</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/inthehand/InTheHand.Forms</RepositoryUrl>
    <AssemblyVersion>2.0.2020.0</AssemblyVersion>
    <Version>2.2020.0116</Version>
    <FileVersion>2.0.2020.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>NuGet\lib\</OutputPath>
    <DocumentationFile>InTheHand.Forms.xml</DocumentationFile>
  </PropertyGroup>

<ItemGroup>
<Compile Remove="ChatList\**" />
<Compile Remove="InTheHand.Forms.Platform.Android\**" />
<Compile Remove="InTheHand.Forms.Platform.iOS\**" />
<Compile Remove="InTheHand.Forms.Platform.Mac\**" />
<Compile Remove="InTheHand.Forms.Platform.Tizen\**" />
<Compile Remove="InTheHand.Forms.Platform.UWP\**" />
<Compile Remove="InTheHand.Forms.Platform.WinRT\**" />
<Compile Remove="InTheHand.Forms.Platform.wpa81\**" />
<Compile Remove="InTheHand.Forms.Platform.WPF\**" />
<Compile Remove="NuGet\**" />
<Compile Remove="packages\**" />
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Remove="ChatList\**" />
  <EmbeddedResource Remove="InTheHand.Forms.Platform.Android\**" />
  <EmbeddedResource Remove="InTheHand.Forms.Platform.iOS\**" />
  <EmbeddedResource Remove="InTheHand.Forms.Platform.Mac\**" />
  <EmbeddedResource Remove="InTheHand.Forms.Platform.Tizen\**" />
  <EmbeddedResource Remove="InTheHand.Forms.Platform.UWP\**" />
  <EmbeddedResource Remove="InTheHand.Forms.Platform.WinRT\**" />
  <EmbeddedResource Remove="InTheHand.Forms.Platform.wpa81\**" />
  <EmbeddedResource Remove="InTheHand.Forms.Platform.WPF\**" />
  <EmbeddedResource Remove="NuGet\**" />
  <EmbeddedResource Remove="packages\**" />
  <None Remove="ChatList\**" />
  <None Remove="InTheHand.Forms.Platform.Android\**" />
  <None Remove="InTheHand.Forms.Platform.iOS\**" />
  <None Remove="InTheHand.Forms.Platform.Mac\**" />
  <None Remove="InTheHand.Forms.Platform.Tizen\**" />
  <None Remove="InTheHand.Forms.Platform.UWP\**" />
  <None Remove="InTheHand.Forms.Platform.WinRT\**" />
  <None Remove="InTheHand.Forms.Platform.wpa81\**" />
  <None Remove="InTheHand.Forms.Platform.WPF\**" />
  <None Remove="NuGet\**" />
  <None Remove="packages\**" />
</ItemGroup>

<ItemGroup>
  <Compile Remove="Properties\AssemblyInfo.cs" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.778463" />
  </ItemGroup>

</Project>