# InTheHand.Forms

./: .gitignore  InTheHand.Forms.sln  LICENSE  README.md
InTheHand.Forms/: AutoViewCell.cs  BindablePicker.cs  Button.cs  ButtonLineBreakModeEffect.cs  ChatList.sln  CheckSwitch.cs  DesignMode.cs  IPageNavigation.cs  InTheHand.Forms.csproj  InTheHand.Forms.sln  InTheHand.Forms.xml  MediaElement.cs  MediaElementState.cs  NavigationEventArgs2.cs  NavigationMode.cs  NavigationPage2.cs  OnPlatform2.cs  RadioSwitch.cs  Stretch.cs
InTheHand.Forms.Platform.Mac/: InTheHand.Forms.Platform.Mac.csproj  MediaElementRenderer.cs
InTheHand.Forms.Platform.Mac/Properties/: AssemblyInfo.cs
InTheHand.Forms.Platform.Tizen/: InTheHand.Forms.Platform.Tizen.project.lock.json
InTheHand.Forms.Standard/: InTheHand.Forms.Standard.csproj  InTheHand.Forms.xml
InTheHand.Forms/ChatList/ChatList/: App.xaml.cs  ChatList.csproj  MainPage.xaml
InTheHand.Forms/ChatList/ChatList.Android/: ChatList.Android.csproj  MainActivity.cs
InTheHand.Forms/ChatList/ChatList.Android/Properties/: AndroidManifest.xml
InTheHand.Forms/ChatList/ChatList.Android/Resources/: Resource.designer.cs
InTheHand.Forms/ChatList/ChatList.UWP/: ChatList.UWP.csproj  MainPage.xaml
InTheHand.Forms/ChatList/ChatList.UWP/Properties/: AssemblyInfo.cs
InTheHand.Forms/ChatList/ChatList.iOS/: AppDelegate.cs  ChatList.iOS.csproj  Main.cs
InTheHand.Forms/ChatList/ChatList.iOS/Properties/: AssemblyInfo.cs
InTheHand.Forms/InTheHand.Forms.Platform.Android/: ButtonLineBreakModeEffect.cs  ButtonRenderer.cs  CheckSwitchRenderer.cs  InTheHand.Forms.Platform.Android.csproj  InTheHand.Forms.Platform.Android.csproj.bak  InTheHandForms.cs  MediaElementRenderer.cs  RadioSwitchRenderer.cs  VideoView.cs  packages.config
InTheHand.Forms/InTheHand.Forms.Platform.Android/Properties/: AssemblyInfo.cs
InTheHand.Forms/InTheHand.Forms.Platform.Android/Resources/: Resource.Designer.cs
InTheHand.Forms/InTheHand.Forms.Platform.Mac/: InTheHand.Forms.Platform.Mac.csproj  MediaElementRenderer.cs  packages.config
InTheHand.Forms/InTheHand.Forms.Platform.Mac/Properties/: AssemblyInfo.cs
InTheHand.Forms/InTheHand.Forms.Platform.Tizen/: InTheHand.Forms.Platform.Tizen.csproj  MediaElementRenderer.cs
InTheHand.Forms/InTheHand.Forms.Platform.Tizen/Properties/: AssemblyInfo.cs
InTheHand.Forms/InTheHand.Forms.Platform.UWP/: ButtonLineBreakModeEffect.cs  CheckSwitchRenderer.cs  ColorExtensions.cs  InTheHand.Forms.Platform.UWP.csproj  MediaElementRenderer.cs  project.json
InTheHand.Forms/InTheHand.Forms.Platform.UWP/Properties/: AssemblyInfo.cs  InTheHand.Forms.Platform.UWP.rd.xml
InTheHand.Forms/InTheHand.Forms.Platform.WPF/: ActivityIndicatorRenderer.cs  InTheHand.Forms.Platform.WPF.csproj  MediaElementRenderer.cs  ProgressRing.xaml  ProgressRing.xaml.cs
InTheHand.Forms/InTheHand.Forms.Platform.WPF/Properties/: AssemblyInfo.cs
InTheHand.Forms/InTheHand.Forms.Platform.WinRT/: CheckSwitchRenderer.cs  InTheHand.Forms.Platform.WinRT.csproj  MediaElementRenderer.cs
InTheHand.Forms/InTheHand.Forms.Platform.WinRT/Properties/: AssemblyInfo.cs
InTheHand.Forms/InTheHand.Forms.Platform.iOS/: AutoViewCellRenderer.cs  ButtonLineBreakModeEffect.cs  ButtonRenderer.cs  CheckSwitchRenderer.cs  InTheHand.Forms.Platform.iOS.csproj  MediaElementRenderer.cs  packages.config
InTheHand.Forms/InTheHand.Forms.Platform.iOS/Properties/: AssemblyInfo.cs
InTheHand.Forms/InTheHand.Forms.Platform.wpa81/: ColorExtensions.cs  InTheHand.Forms.Platform.wpa81.csproj  MediaElementRenderer.cs
InTheHand.Forms/InTheHand.Forms.Platform.wpa81/Properties/: AssemblyInfo.cs
InTheHand.Forms/NuGet/: InTheHand.Forms.1.0.2017.0111.nuspec
InTheHand.Forms/NuGet/lib/MonoAndroid10/: InTheHand.Forms.dll.mdb
InTheHand.Forms/NuGet/lib/Xamarin.iOS10/: InTheHand.Forms.Platform.iOS.dll.mdb  InTheHand.Forms.xml
InTheHand.Forms/NuGet/lib/uap10.0/: InTheHand.Forms.Platform.UWP.pri
InTheHand.Forms/Properties/: AssemblyInfo.cs
MediaPlayerSample/MediaPlayerSample/: MainPage.xaml  MainPage.xaml.cs  MediaPlayerSample.csproj
MediaPlayerSample/MediaPlayerSample.Android/: MainActivity.cs  MediaPlayerSample.Android.csproj  MediaPlayerSample.Android.csproj.bak  packages.config
MediaPlayerSample/MediaPlayerSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MediaPlayerSample/MediaPlayerSample.Android/Resources/: Resource.Designer.cs
MediaPlayerSample/MediaPlayerSample.UWP/: App.xaml  App.xaml.cs  MediaPlayerSample.UWP.csproj  project.json
MediaPlayerSample/MediaPlayerSample.iOS/: AppDelegate.cs  Main.cs  MediaPlayerSample.iOS.csproj
MediaPlayerSample/MediaPlayerSample/Properties/: AssemblyInfo.cs
Samples/ChatList/: ChatList.sln
Samples/ChatList/ChatList/: App.xaml  ChatList.csproj  MainPage.xaml.cs
Samples/ChatList/ChatList.Android/: ChatList.Android.csproj
Samples/ChatList/ChatList.UWP/: App.xaml  App.xaml.cs  ChatList.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
Samples/ChatList/ChatList.iOS/: ChatList.iOS.csproj  Info.plist
Samples/MediaPlayerSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaPlayerSample.csproj
Samples/MediaPlayerSample.Android/: MainActivity.cs  MediaPlayerSample.Android.csproj
Samples/MediaPlayerSample.Android/Properties/: AndroidManifest.xml
Samples/MediaPlayerSample.Android/Resources/: Resource.Designer.cs
Samples/MediaPlayerSample.Mac/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MediaPlayerSample.Mac.csproj  ViewController.cs  ViewController.designer.cs  packages.config
Samples/MediaPlayerSample.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaPlayerSample.UWP.csproj  Package.appxmanifest
Samples/MediaPlayerSample.UWP/Properties/: AssemblyInfo.cs
Samples/MediaPlayerSample.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayerSample.WPF.csproj
Samples/MediaPlayerSample.iOS/: AppDelegate.cs  Info.plist  MediaPlayerSample.iOS.csproj  packages.config
XamarinFormsNavigation/: XamarinFormsNavigation.sln
(+47 files in other folders)
